# GreX

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/can/i/has/experiments/: ConfigYield.groovy  Experiment.groovy  ExperimentMemory.groovy  ExperimentRunner.groovy  ExperimentRunnerRoutines.groovy  KeyProvider.groovy  Result.groovy  Workspace.groovy
src/main/groovy/can/i/has/experiments/condition/: ClosureCondition.groovy  Condition.groovy  ConditionalExecution.groovy
src/main/groovy/can/i/has/experiments/config/: ConfigBatch.groovy  ConfigYield.groovy  FullSearchYield.groovy  SimpleConfigBatch.groovy
src/main/groovy/can/i/has/experiments/example/: Experiments.groovy
src/main/groovy/can/i/has/experiments/example/eval/: CrossValidation.groovy  Evaluation.groovy  ExperimentsAnalyzer.groovy  TestOutcome.groovy
src/main/groovy/can/i/has/experiments/example/knn/: Distance.groovy  Knn.groovy  ResultInput.groovy
src/main/groovy/can/i/has/experiments/example/model/: ARFFLoader.groovy  ClassificationAlgorithm.groovy  Classifier.groovy  DataScheme.groovy  DataSet.groovy  DataSetResources.groovy  Instance.groovy
src/main/groovy/can/i/has/experiments/oldconfig/: AbstractConfigYield.groovy  ConfigYield.groovy  FullSearchYield.groovy
src/main/groovy/can/i/has/experiments/runner/: ExperimentRunner.groovy  SingleThreadExperimentRunner.groovy
src/main/groovy/can/i/has/experiments/storage/: DirBasedResultStorage.groovy  InMemoryStorage.groovy  ResultsStorage.groovy
src/main/groovy/can/i/has/experiments/storage/serialization/: FSTSerializer.groovy  ResultSerializer.groovy
src/main/groovy/can/i/has/grex/: GreX.groovy  Workspace.groovy
src/main/groovy/can/i/has/grex/compiler/: CompilationHelper.groovy  GreXCompiler.groovy
src/main/groovy/can/i/has/grex/experiments/: Experiment.groovy  ExperimentRunnerRoutines.groovy  Result.groovy
src/main/groovy/can/i/has/grex/experiments/condition/: ClosureCondition.groovy  Condition.groovy  ConditionalExecution.groovy
src/main/groovy/can/i/has/grex/experiments/config/: AbstractConfigProvider.groovy  Config.groovy  ConfigBatch.groovy  ConfigProvider.groovy  ConfigYield.groovy  FullSearchProvider.groovy  FullSearchYield.groovy  SimpleConfigBatch.groovy
src/main/groovy/can/i/has/grex/experiments/example/: Experiments.groovy
src/main/groovy/can/i/has/grex/experiments/new_model/: Experiment.groovy
src/main/groovy/can/i/has/latex/: Commands.groovy  CommonAPI.groovy  ContentCommands.groovy  FluentAPI.groovy  Groups.groovy  PreambleCommands.groovy
src/main/groovy/can/i/has/latex/experiments/: ConfigYield.groovy  ExperimentMemory.groovy  ExperimentRunner.groovy  KeyProvider.groovy  Result.groovy  Workspace.groovy
src/main/groovy/can/i/has/latex/model/: Command.groovy  Document.groovy  DocumentElement.groovy  DocumentStyle.groovy  Environment.groovy  FileRenderable.groovy  Group.groovy  LaTeXContainer.groovy  LaTeXDSL.groovy  LaTeXRenderable.groovy  Preamble.groovy  RawLaTeX.groovy  RawLaTeXFile.groovy  Renderable.groovy  StringRenderable.groovy
src/main/groovy/can/i/has/latex/tables/: Border.groovy  ContentRenderer.groovy  MultiTableBuilder.groovy  Sheet.groovy  SheetStyle.groovy  Table.groovy
src/main/groovy/can/i/has/latex/utils/: NamedList.groovy
src/main/groovy/can/i/has/tables/: AbstractTable.groovy  Border.groovy  ColumnTable.groovy  ContentRenderer.groovy  DefaultStyleTrait.groovy  MultiTableBuilder.groovy  Sheet.groovy  SheetStyle.groovy  SimpleHeaderStyle.groovy  SimpleTable.groovy  Table.groovy  ToStringRenderer.groovy
src/main/groovy/can/i/has/tables/builder/: EmptyTable.groovy  MultiRenderer.groovy  MultiSheet.groovy  MultiStyle.groovy  MultiTable.groovy  SheetArea.groovy  TableStack.groovy
src/main/groovy/can/i/has/tables/impl/: AbstractTable.groovy  BlankStyle.groovy  ColumnTableRenderable.groovy  DefaultStyleTrait.groovy  HeaderRowStyle.groovy  RenderableBuilderContext.groovy  SimpleSheet.groovy  SimpleTable.groovy  ToStringRenderer.groovy  UniformStyle.groovy
src/main/groovy/can/i/has/tables/trash/: Cross.groovy  CrossPart.groovy  CrossStyle.groovy  LineStyle.groovy  OldSheetStyle.groovy
src/main/groovy/can/i/has/utils/: DelegationUtils.groovy  FluentAPIException.groovy  IterUtils.groovy  LaTeXCompilerUtils.groovy  MapArgsUtils.groovy  NamedList.groovy  OrderedMap.groovy  Pair.groovy  ResultPeeker.groovy  Settable.groovy  WithContent.groovy
src/main/groovy/can/i/has/utils/builder/: AttributeNodeBuilder.groovy  BuilderDelegate.groovy
src/test/groovy/can/i/has/experiments/condition/: ClosureConditionTest.groovy
src/test/groovy/can/i/has/grex/: GreXCompilationTest.groovy  TestConstants.groovy  WorkspaceTest.groovy
src/test/groovy/can/i/has/grex/experiments/: ExperimentAndFullTestTest.groovy
src/test/groovy/can/i/has/grex/latex/: ModelTest.groovy
src/test/groovy/can/i/has/latex/: FluentAPITest.groovy  ModelTest.groovy
src/test/groovy/can/i/has/latex/tables/: MultiTableBuilderTest.groovy  TableTest.groovy
src/test/groovy/can/i/has/tables/: ColumnTableTest.groovy  MultiTableBuilderTest.groovy  TableTest.groovy
src/test/groovy/can/i/has/utils/: IterUtilsTest.groovy
src/test/resources/: expected.tex
(+135 files in other folders)
